<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="Space2.css">

<!-- Imported fonts -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Blinker">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	<title>
    PlanetII
	</title>
</head>


<body>

<!-- Start of first page: HOMEPAGE -->

<!-- This div will control the visibility of the content on this page. -->
<div id="HOMEPAGE">

<div class="container">


  <!-- This is the top navigation bar-->
    <center>
			<div class="ul_1">
				<ul>
					<div class="li_active"><li><button type="button" class="active1" onclick="homePage()">Home</button></li></div>
          <div class="li_1"><li><button onclick="aboutPage()">About</button></li></div>
          <div class="li_1"><li><button onclick="spaceMap()" id="smButton">Start your journey</button></li></div>
          <div class="li_1"><li><button onclick="travelPlan()" id="planButton">See your travel plan</button></li></div>
          <div class="li_1"><li><p class="logBool" id="logBool">Not logged in</p></li></div>
          <div class="li_1_1"><li><button onclick="showInfo()" id="adminButton">Show user info</button></li></div>
          <div class="li_1_1"><li><button onclick="signUp()" id="suButton">Sign up</button></li></div>
          <div class="li_1_1"><li><button id="nkButton">Nickname here</button></li></div>
          <div class="li_1_1"><li><button onclick="logOut()" id ="outButton">Log out</button></li></div>
          <div class="li_1_1"><li><button onclick="logIn()" id="logButton">Log in</button></li></div>
        </ul>
      </div>
    </center>

    <br>
      <!-- 3 Images here -->
      <div id="cf2" class="shadow">
        <img id="homeImg1" class="top" src="https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA17043_hires.jpg">
        <img id="homeImg2" class="middle" src="https://ethicsdaily.com/wp-content/uploads/2019/07/astronaut-moon.jpg">
        <img id="homeImg3" class="bottom" src="https://natgeo.imgix.net/shows/thumbnails/MarsS2_KeyArt-Horizontal_1920x1080_CLEAN.jpg?auto=compress,format&w=1920&h=960&fit=crop">
      </div>

      <!-- This bottom-center div allows text to overlay the large image -->
      <div class="bottom-center">
        <div class="p">
          <p id="mainHeader1"> PLANET2: INTERPLANETARY EXPEDITIONS </p>
        </div>
        <div class="p_2">
          <p id="mainHeader2"> - The future of modern space travel - </p>
        </div>
        <div class="ul_2">
          <ul>
            <!-- add translucent navbar here -->
            <div class="li_2" id="cf_onclick1"><li><button onclick="imgSwitch1()">Infinite Possibilities</button></li></div>
            <div class="li_2" id="cf_onclick2"><li><button onclick="imgSwitch2()">Project Moon</button></li></div>
            <div class="li_2" id="cf_onclick3"><li><button onclick="imgSwitch3()" class="right_border">Highway to Mars</button></li></div>
          </ul>
        </div>
      </div>
</div>


<!-- This ending div controls the hiding and showing of the first page-->
</div>
<!-- End of first page -->



<!-- Start of second page: SIGN UP-->

<!-- This div will control the visibility of the content on this page. -->
<div id="signUpPage">

  <center>
      <!-- This is the top navigation bar-->
			<div class="ul_1_1">
				<ul>
					<div class="li_1"><li><button type="button" onclick="homePage()">Home</button></li></div>
          <div class="li_1"><li><button onclick="aboutPage()">About</button></li></div>
        </ul>
      </div>
  </center>

<!-- This is the sign up form -->
<form id="form1">
  <div class="container2">
    <h1 class='h1_signUpPage'>Sign Up</h1>
    <p class ='p_signUpPage'>Please fill in this form to create an account.</p>
    <hr class='hr'>
    <td><label for="email"><b></b></label></td>
    <td><input type="text" placeholder="Enter Email" id="userEmail" name="email" class='input_signUpPage'></td>
    <br>
    <td><label for="psw"><b></b></label></td>
    <td><input type="password" placeholder="Enter Password" id="userPassword" name="psw" class='input_signUpPage'></td>
    <br>
    <td><label for="psw-repeat"><b></b></label></td>
    <td><input type="password" placeholder="Repeat Password" id="userVerification" name="psw-repeat"  class='input_signUpPage'></td>
    <br>
    <p class ='p2_signUpPage'>By creating an account you agree to our <a href="https://www.youtube.com/watch?v=6n3pFFPSlW4" style="color:dodgerblue" target="blank_">Terms & Privacy</a>.</p>
    <div class="clearfix">
      <div class="buttonForm"><button type="button" onclick="cClicked()" class="cancelbtn" id="cancel" >Cancel</button></div>
      <div class="buttonForm"><button type="button" class="signupbtn" id="signup" onclick="signupClicked()">Sign Up</button></div>
    </div>
    <br>
    <br>
  </div>
</form>
</div>

<!-- End of second page -->



<!-- Start of third page: LOG IN-->

<!-- This div will control the visibility of the content on this page. -->
<div id="logInPage">

  <center>
      <!-- This is the top navigation bar-->
			<div class="ul_1_1">
				<ul>
					<div class="li_1"><li><button type="button" onclick="homePage()">Home</button></li></div>
          <div class="li_1"><li><button onclick="aboutPage()">About</button></li></div>
        </ul>
      </div>
  </center>

<!-- This is the form for logging in -->
<form id="form2">
  <div class="container2">
    <h1 class='h1_signUpPage'>Log In</h1>
    <hr class='hr'>
    <td><label for="email"><b></b></label></td>
    <td><input type="text" placeholder="Enter Email" id="userEmail2" name="email" class='input_signUpPage'></td>
    <br>
    <td><label for="nick"><b></b></label></td>
    <td><input type="text" placeholder="Enter nickname" id="userNickname" name="nick" class= 'input_signUpPage'></input></td>
    <td><label for="psw"><b></b></label></td>
    <td><input type="password" placeholder="Enter Password" id="userPassword2" name="psw" class='input_signUpPage'></td>
    <br>
    <div class="clearfix">
      <div class="buttonForm"><button type="button" onclick="cClicked()" class="cancelbtn" id="cancel2" >Cancel</button></div>
      <div class="buttonForm"><button type="button" class="signupbtn" id="signup2" onclick="loginClicked()">Log In</button></div>
    </div>
    <br>
    <br>
  </div>
</form>
</div>

<!-- End of third page -->



<!-- Start of fourth page: WELCOME -->

<!-- This div will control the visibility of the content on this page. -->
<div id="WELCOME">

  <button class='img_button' onclick="revealFeatures()">
    <img id="img2" src='https://fsmedia.imgix.net/7c/64/de/56/fb79/497e/b8ca/d146bcdd00ab/space-genetics-is-essential-making-life-in-space-work.jpeg'>
  </button>

    <p class='h1_2'>
      Welcome to Planet2<br>
      Start planning your trip!
    </p>
</div>

<!-- End of fourth page -->



<!-- Start of fifth page: ABOUT -->

<!-- This div will control the visibility of the content on this page. -->
<div id="ABOUT">

  <center>
      <!-- This is the top navigation bar-->
			<div class="ul_1_3">
				<ul>
					<div class="li_1"><li><button onclick="homePage()">Home</button></li></div>
          <div class="li_active"><li><button class="active1" onclick="aboutPage()">About</button></li></div>
        </ul>
      </div>
  </center>


  <div class="aboutAnimation">

<!-- This is the content of the about page -->
  <div class='p_aboutPage'>
    <p>The beginning of Planet II</p>
    <p>- Since 2025 -</p>
  </div>

  <div class="aboutContainer">

      <p class="p_about">
        Planet2 was created based off of the belief that man was destined to reach beyond the limitations of
        Earth. We envisioned a future where people would be able to witness the wonders and serene beauty of
        the Solar System, our Solar System. From our nearest neighbour, the Moon, to the smallest moons of Jupiter,
        our goal at Planet2 is to provide safe, comfortable and unforgettable journeys to the farthest reaches of space.<br>
      </p>

      <p class='sign_name'>-Alex, Co-founder</p>

      <p class="p_about2">
        A short story about our company is that me and another co-founder, Alex,
        first met at a summer school and we created this company base on
        the final project of that course.
      </p>

      <p class='sign_name2'>-Wei-Ping, Co-founder</p>
      <div class='img_building_div'>
        <img class='img_building'
        src='http://jackandlola.co/wp-content/uploads/2019/01/futuristic-architecture-design-antique-concept-facade-concepts.jpg'>
      </div>
  </div>

</div>
</div>

<!-- End of fifth page -->



<!-- Start of sixth page: SPACE MAP -->

<!-- This div will control the visibility of the content on this page. -->
<div id="SPACEMAP">

    <center>
			<div class="ul_1_4">
				<ul>
					<div class="li_1"><li><button onclick="homePage()">Home</button></li></div>
          <div class="li_1"><li><button onclick="aboutPage()">About</button></li></div>
          <div class="li_active"><li><button onclick="spaceMap()" class="active1" id="smButton">Start your journey</button></li></div>
          <div class="li_1"><li><button onclick="travelPlan()" id="planButton">See your travel plan</button></li></div>
        </ul>
      </div>
  </center>

<div class="mapAnimation">

 <!-- Interactive map: credit to Yash Bhardwaj on Code Pen: https://codepen.io/yashbhardwaj/pen/yFIiJ -->


  <section class="clearfix">

  <h4 class="map_title" id="mapTitle1">Click a planet name to add to travel plan and see pricing</h4>
  <h5 class="map_title2" id="mapTitle2">Hover over a planet for more information</h5>

<!-- This is the list of the planets in the solar system -->
    <ul class="solarsystem">
      <li class="sun"><a href="#sun"><span>Sun</span></a></li>
      <li class="mercury"><a href="#mercury"><span>Mercury</span></a></li>
      <li class="venus"><a href="#venus"><span>Venus</span></a></li>
      <li class="earth"><a href="#earth"><span>Earth<span class="moon"> &amp; Moon</span></span></a></li>
      <li class="mars"><a href="#mars"><span>Mars</span></a></li>
      <li class="asteroids_meteorids"><span>Asteroids &amp; Meteorids</span></li>
      <li class="jupiter"><a href="#jupiter"><span>Jupiter</span></a></li>
      <li class="saturn"><a href="#saturn"><span>Saturn &amp; <span class="ring">Ring</span></span></a></li>
      <li class="uranus"><a href="#uranus"><span>Uranus</span></a></li>
      <li class="neptune"><a href="#neptune"><span>Neptune</span></a></li>
      <li class="pluto"><a href="#pluto"><span>Pluto</span></a></li>
    </ul>

<!-- These are the descriptions of said planets -->
    <ul id="descriptions">
      <li>
      <button id="sun">Sun</button>
      <p>(COMING SOON)<br>
      The Sun is the king of the Solar System. Providing gravitational pull and energy in the form of heat and radiation, the Sun is responsible for the sustaining of the entire Solar System. Currently, there are no plans to travel to the Sun. This may change in the future, as the Sun's fusion energy may be harnessed for power.</p>
      </li>

      <li>
      <button id="mercury" onclick="pricePageMercury()">Mercury</button>
      <p>Sun-scorched Mercury is only slightly larger than Earth's Moon. Like the Moon, Mercury has very little atmosphere to stop impacts and it is covered with craters. Mercury's dayside is super heated by the Sun, but at night temperatures drop hundreds of degrees below freezing. Ice may even exist in craters.<br><br>Using ion engines, a trip to Mercury would take approx ~ 50 days. On Mercury, experience the harsh devoid landscapes the smallest planet has to offer. </p>
      </li>

      <li>
      <button id="venus" onclick="pricePageVenus()">Venus</button>
      <p>Venus is a dim world of intense heat and volcanic activity. Similar in structure and size to Earth, Venus' thick, toxic atmosphere traps heat in a runaway 'greenhouse effect.' Glimpses below the clouds reveal volcanoes and deformed mountains. <br><br>Using nuclear powered rockets, Venus is achievable in approx ~ 30 days. Venus offers some of the toughest conditions in our Solar System. Experience them from afar in our <i>Artemis1</i> artificial gravity space station. </p>
      </li>

      <li>
      <button id="earth" onclick="pricePageEarth()">Earth</button>
      <p>Earth is an ocean planet. Our home world's abundance of water - and life - makes it unique in our solar system. <br><br>One round-trip to high Earth orbit and back is approx ~ 5 days, and you can experience the beauty of our home from afar. <br><br>Additionaly, you can experience the surface of the Moon in our MoonBase1, where you can do many low-gravity activities. </p>
      </li>

      <li>
      <button id="mars" onclick="pricePageMars()">Mars</button>
      <p>Though details of Mars' surface are difficult to see from Earth, telescope observations show seasonally changing features and white patches at the poles. Mars seemed to be a dead planet. Later missions, however, have shown that Mars is a complex member of the solar system and holds many mysteries yet to be solved. <br><br>Using iron engines, Mars is attainable in approx ~ 25 days. On the surface, one can experience something rovers have done for years; the rusty, red dunes of the Red Planet. </p>
      </li>

      <li>
      <button id="jupiter" onclick="pricePageJupiter()">Jupiter</button>
      <p>The most massive planet in our solar system, with four large moons and many smaller moons, Jupiter forms a kind of miniature solar system. Jupiter resembles a star in composition. In fact, if it had been about 80 times more massive, it would have become a star rather than a planet. <br><br>Using nuclear power, we can reach Jupiter in approx ~ 150 days. From the immense flagship <i>Orion3</i>, witness the vastness of Jupiter, and a short 2 day flight to the many moons of Jupiter, such as Ganymede, Io and Europa. </p>
      </li>

      <li>
      <button id="saturn" onclick="pricePageSaturn()">Saturn</button>
      <p>(COMING SOON)<br>
        Saturn was the most distant of the five planets known to the ancients. Like Jupiter, Saturn is made mostly of hydrogen and helium. Winds in the upper atmosphere reach 500 meters (1,600 feet) per second in the equatorial region. These super-fast winds, combined with heat rising from within the planet's interior, cause the yellow and gold bands visible in the atmosphere. </p>
      </li>

      <li>
      <button id="uranus">Uranus</button>
      <p>(COMING SOON)<br>
        The first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel. The seventh planet from the Sun is so distant that it takes 84 years to complete one orbit.</p>
      </li>

      <li>
      <button id="neptune">Neptune</button>
      <p>(COMING SOON)<br>
        Nearly 4.5 billion kilometers (2.8 billion miles) from the Sun, Neptune orbits the Sun once every 165 years. It is invisible to the naked eye because of its extreme distance from Earth. Interestingly, the unusual elliptical orbit of the dwarf planet Pluto brings Pluto inside Neptune's orbit for a 20-year period out of every 248 Earth years</p>
      </li>

      <li>
      <button id="pluto">Pluto</button>
      <p>(COMING SOON)<br>
        Tiny, cold and incredibly distant, Pluto was discovered in 1930 and long considered to be the ninth planet. But after the discoveries of similar intriguing worlds even farther out, Pluto was reclassified as a dwarf planet. This new class of worlds may offer some of the best evidence of the origins of our solar system.</p>
      </li>
    </ul>

  </section>


</div>
</div>

<!-- End of sixth page -->



<!-- Start of seventh page: PRICING -->

<!-- This div will control the visibility of the content on this page. -->
<div id="PRICING">

		<center>
			<div class="ul_1_5">
				<ul>
					<div class="li_1"><li><button type="button" onclick="homePage()">Home</button></li></div>
          <div class="li_1"><li><button onclick="aboutPage()">About</button></li></div>
          <div class="li_active"><li><button onclick="spaceMap()" class="active1" id="smButton">Start your journey</button></li></div>
          <div class="li_1"><li><button onclick="travelPlan()" id="planButton">See your travel plan</button></li></div>
        </ul>
      </div>
    </center>

  <div class="priceAnimation">

    <div>
      <h1 class='map_price_title' id='map_price_title'>title</h1>
      <h1 class='map_price_price' id='map_price_price'>price</h1>
        <img class="selectedPlanet" id="selectedPlanet" src="">

<!-- This is the form for the price page -->
      <form class='map_price_form'>
      <h1 class='map_price_datemessage'>Enter the date you would like for your trip</h1>
        <input class="map_price_date" type="date" id='map_price_date'>
      <h1 class="map_price_numbermessage">Enter the number of tickets you would like to buy</h1>
        <input class="map_price_number" type="number" name="quantity" min="1" max="10" placeholder="Enter desired number of tickets" id="map_price_number">
      </form>
      <h1 class='map_price_info' id='map_price_info'>info</h1>
      <h1 class='map_price_stay' id="map_price_stay">stay</h1>
        <button class='map_button' id='map_button' onclick="priceSubmit()">Continue to travel plan</button>
        <button class="map_buttonCancel" id="map_buttonCancel" onclick="priceCancel()">Back</button>
    </div>

  </div>

</div>

<!-- End of seventh page -->



<!-- Start of eighth page: TRAVEL -->

<!-- This div will control the visibility of the content on this page. -->
<div id="TRAVEL">

  <center>
    <div class="ul_1_6">
      <ul>
        <div class="li_1"><li><button type="button" onclick="homePage()">Home</button></li></div>
        <div class="li_1"><li><button onclick="aboutPage()">About</button></li></div>
        <div class="li_1"><li><button onclick="spaceMap()" id="smButton">Start your journey</button></li></div>
        <div class="li_active"><li><button onclick="travelPlan()" class="active1" id="planButton">See your travel plan</button></li></div>
      </ul>
    </div>
  </center>

  <div class="travelAnimation">

<!-- Information about user travel plan -->
   <div class='user_price_div'>
      <h1 class='user_price_title' id='user_price_title'>The planet you selected:</h1>
      <h1 class='user_price_info' id='user_price_info'>Duration of flight:</h1>
      <h1 class='user_price_date' id='user_price_date'>Date of travel:</h1>
      <h1 class='user_price_stay' id='user_price_stay'>Duration of stay:</h1>
  </div>

<!-- Separate texts for each planet pricing -->
      <h1 class='user_price_priceMercury' id='user_price_priceMercury'></h1>
      <h1 class='user_price_priceVenus' id='user_price_priceVenus'></h1>
      <h1 class='user_price_priceEarth' id='user_price_priceEarth'></h1>
      <h1 class='user_price_priceMars' id='user_price_priceMars'></h1>
      <h1 class='user_price_priceJupiter' id='user_price_priceJupiter'></h1>



  </div>


</div>
<!-- End of eighth page -->






<!-- JAVASCRIPT STARTS HERE ------------------------------------------------------------------------------->

<script>

// This sets up the starting page by hiding and showing different pages
let homepage = document.getElementById("HOMEPAGE");
homepage.style.display = "block";

let suPage = document.getElementById("signUpPage")
suPage.style.display = "none";

let welcomePage = document.getElementById("WELCOME");
welcomePage.style.display = "none";

let aboutpage = document.getElementById("ABOUT");
aboutpage.style.display = "none";

let lgPage = document.getElementById("logInPage");
lgPage.style.display= "none";

let smpage = document.getElementById("SPACEMAP");
smpage.style.display = "none";

let pricepage = document.getElementById("PRICING");
pricepage.style.display = "none";

let travelpage = document.getElementById("TRAVEL");
travelpage.style.display = "none";



// Sets up buttons
let buttonSignUp = document.getElementById("suButton");
buttonSignUp.style.display = "block";

let buttonLog = document.getElementById("logButton");
buttonLog.style.display = "block";

let buttonNick = document.getElementById("nkButton");
buttonNick.style.display = "none";

let buttonSM = document.getElementById("smButton");
buttonSM.style.display = "none";

let buttonOut = document.getElementById("outButton");
buttonOut.style.display = "none";

let buttonPlan = document.getElementById("planButton");
buttonPlan.style.display = "none";

let buttonAdmin = document.getElementById("adminButton");
buttonAdmin.style.display = "none";



// Sets up pricings for different planets
let pMercury = document.getElementById("user_price_priceMercury");
pMercury.style.display = "none";

let pVenus = document.getElementById("user_price_priceVenus");
pVenus.style.display = "none";

let pEarth = document.getElementById("user_price_priceEarth");
pEarth.style.display = "none";

let pMars = document.getElementById("user_price_priceMars");
pMars.style.display = "none";

let pJupiter = document.getElementById("user_price_priceJupiter");
pJupiter.style.display = "none";


// This hides image 2 and 3 of the home page and shows image 1
let homeImage1 = document.getElementById("homeImg1");
homeImage1.style.display = "block";
let homeImage2 = document.getElementById("homeImg2");
homeImage2.style.display = "none";
let homeImage3 = document.getElementById("homeImg3");
homeImage3.style.display = "none";

// These functions control the appearing and disappearing of the 3 images on the home page
function imgSwitch1() {
  homeImage1.style.display = "block";
  homeImage2.style.display = "none";
  homeImage3.style.display = "none";
  document.getElementById("mainHeader1").innerHTML = " PLANET2: INTERPLANETARY EXPEDITIONS "
  document.getElementById("mainHeader2").innerHTML = " - The future of modern space travel - "
}

function imgSwitch2() {
  homeImage1.style.display = "none";
  homeImage2.style.display = "block";
  homeImage3.style.display = "none";
  document.getElementById("mainHeader1").innerHTML = " PROJECT: MOON "
  document.getElementById("mainHeader2").innerHTML = " - Life away from Earth - "
}

function imgSwitch3() {
  homeImage1.style.display = "none";
  homeImage2.style.display = "none";
  homeImage3.style.display = "block";
  document.getElementById("mainHeader1").innerHTML = " HIGHWAY TO MARS "
  document.getElementById("mainHeader2").innerHTML = " - High Earth orbit refueling station: Archimedes - "
}


// Page functions-------//

// This function hides everything but the home page
function homePage() {
  homepage.style.display = "block";
  welcomePage.style.display = "none";
  suPage.style.display = "none";
  aboutpage.style.display = "none";
  smpage.style.display = "none";
  lgPage.style.display= "none";
  pricepage.style.display = "none";
  travelpage.style.display = "none";
}

// This function hides everything but the about page
function aboutPage() {
  homepage.style.display = "none";
  welcomePage.style.display = "none";
  suPage.style.display = "none";
  aboutpage.style.display = "block";
  lgPage.style.display= "none";
  smpage.style.display = "none";
  pricepage.style.display = "none";
  travelpage.style.display = "none";
}

// This function will hide the Home page and show the sign up page
function signUp() {
  homepage.style.display = "none";
  suPage.style.display = "block";
  aboutpage.style.display = "none";
  lgPage.style.display= "none";
  smpage.style.display = "none";
  pricepage.style.display = "none";
  travelpage.style.display = "none";
}

// This function will hide everything but the log in page
function logIn() {
  homepage.style.display = "none";
  suPage.style.display = "none";
  aboutpage.style.display = "none";
  lgPage.style.display= "block";
  smpage.style.display = "none";
  pricepage.style.display = "none";
  travelpage.style.display = "none";
}

// This function controls the log out button
function logOut() {
  homepage.style.display = "block";
  suPage.style.display = "none";
  aboutpage.style.display = "none";
  lgPage.style.display= "none";
  smpage.style.display = "none";
  buttonOut.style.display = "none";
  buttonNick.style.display = "none";
  buttonSignUp.style.display = "block";
  buttonLog.style.display = "block";
  buttonSM.style.display = "none";
  pricepage.style.display = "none";
  travelpage.style.display = "none";
  buttonPlan.style.display = "none";
  buttonAdmin.style.display = "none";
  document.getElementById("logBool").innerHTML = "Not logged in";

  // This resets the stored information in the travel plan when logging out
    document.getElementById("user_price_date").innerHTML = "Date of travel: ";
    document.getElementById("user_price_priceMercury").innerHTML = "The total price for your trip: $";
    document.getElementById("user_price_priceVenus").innerHTML = "The total price for your trip: $";
    document.getElementById("user_price_priceEarth").innerHTML = "The total price for your trip: $";
    document.getElementById("user_price_priceMars").innerHTML = "The total price for your trip: $";
    document.getElementById("user_price_priceJupiter").innerHTML = "The total price for your trip: $";
    document.getElementById('user_price_info').innerHTML = "Duration of flight:";
    document.getElementById('user_price_stay').innerHTML = "Duration of stay: ";
    document.getElementById("user_price_title").innerHTML = "The planet you selected: ";


}

// This function controls the cancel button for signing up
function cClicked() {
  homepage.style.display = "block";
  suPage.style.display = "none";
  aboutpage.style.display = "none";
  lgPage.style.display= "none";
  smpage.style.display = "none";
  buttonNick.style.display = "none";
  pricepage.style.display = "none";
  travelpage.style.display = "none";

  document.getElementById("form1").reset();
  document.getElementById("form2").reset();
}

// This function reveals extra features
//logged in
function revealFeatures() {
  homepage.style.display = "block";
  suPage.style.display = "none";
  aboutpage.style.display = "none";
  lgPage.style.display= "none";
  welcomePage.style.display = "none";
  buttonSignUp.style.display = "none";
  buttonLog.style.display = "none";
  buttonNick.style.display = "block";
  pricepage.style.display = "none";
  travelpage.style.display = "none";
}

// This function will hide everything but the space map page
function spaceMap() {
  homepage.style.display = "none";
  suPage.style.display = "none";
  aboutpage.style.display = "none";
  lgPage.style.display= "none";
  smpage.style.display = "block";
  pricepage.style.display = "none";
  travelpage.style.display = "none";
  buttonPlan.style.display = "block";
}

// This function will hide everything but the travel plan page
function travelPlan() {
  homepage.style.display = "none";
  suPage.style.display = "none";
  aboutpage.style.display = "none";
  lgPage.style.display= "none";
  smpage.style.display = "none";
  pricepage.style.display = "none";
  travelpage.style.display = "block";
}

// This function controls the cancel button in the price page
function priceCancel() {
  homepage.style.display = "block";
  suPage.style.display = "none";
  aboutpage.style.display = "none";
  lgPage.style.display= "none";
  smpage.style.display = "none";
  pricepage.style.display = "none";
  travelpage.style.display = "none";
}



// This function controls the submit button on the pricing page
function priceSubmit() {

  let userDate = document.getElementById("map_price_date").value;
  let userNum = document.getElementById("map_price_number").value;
  userNum = parseInt(userNum);

// Checks if the input fields are filled in
  if (String(userDate) == "") {
    alert("Please enter a date");
  } else if (String(userNum) == "NaN") {
    alert("Please enter a number of tickets");
  } else {
    homepage.style.display = "none";
    suPage.style.display = "none";
    aboutpage.style.display = "none";
    lgPage.style.display= "none";
    smpage.style.display = "none";
    pricepage.style.display = "none";
    travelpage.style.display = "block";
    document.getElementById("user_price_date").innerHTML = "Date of travel: " + String(userDate);
    // Calculates the prices for multiple "tickets" bought
    document.getElementById("user_price_priceMercury").innerHTML = total_message(230000,userNum);
    document.getElementById("user_price_priceVenus").innerHTML = total_message(1750000,userNum);
    document.getElementById("user_price_priceEarth").innerHTML = total_message(350000,userNum);
    document.getElementById("user_price_priceMars").innerHTML = total_message(3250000,userNum);
    document.getElementById("user_price_priceJupiter").innerHTML = total_message(6942000,userNum);
  }

}

// Function for calculating the total price
function total_message(ticket_price, num_tickets){
	return "The total price for your trip: $" + ticket_price * num_tickets;
}


// These functions control the planet buttons on the map page
function pricePageMercury() {
  homepage.style.display = "none";
  suPage.style.display = "none";
  aboutpage.style.display = "none";
  lgPage.style.display= "none";
  smpage.style.display = "none";
  pricepage.style.display = "block";

  document.getElementById("map_price_title").innerHTML = "Planet Selected: Mercury";
  document.getElementById("user_price_title").innerHTML = "The planet you selected: Mercury"; // This is for the travel plan
  document.getElementById("map_price_price").innerHTML = "Price of one round trip: $230, 000";
  document.getElementById("map_price_info").innerHTML = "Duration of flight: 48.3 days";
  document.getElementById('user_price_info').innerHTML = "Duration of flight: 48.3 days"; // This is for the travel plan
  document.getElementById('map_price_stay').innerHTML = "Duration of stay: 2 months";
  document.getElementById('user_price_stay').innerHTML = "Duration of stay: 2 months"; // This is for the travel plan

  pMercury.style.display = "block";
  pVenus.style.display = "none";
  pEarth.style.display = "none";
  pMars.style.display = "none";
  pJupiter.style.display = "none";

  document.getElementById("selectedPlanet").src = "https://cdn.mos.cms.futurecdn.net/MTEiJvP99DScN3vkAsE9LA-320-80.jpg";
}

function pricePageVenus() {
  homepage.style.display = "none";
  suPage.style.display = "none";
  aboutpage.style.display = "none";
  lgPage.style.display= "none";
  smpage.style.display = "none";
  pricepage.style.display = "block";

  document.getElementById("map_price_title").innerHTML = "Planet Selected: Venus";
  document.getElementById("user_price_title").innerHTML = "The planet you selected: Venus"; // This is for the travel plan
  document.getElementById("map_price_price").innerHTML = "Price of one round trip: $1, 750, 000";
  document.getElementById("map_price_info").innerHTML = "Duration of flight: 32.2 days";
  document.getElementById('user_price_info').innerHTML = "Duration of flight: 32.2 days"; // This is for the travel plan
  document.getElementById('map_price_stay').innerHTML = "Duration of stay: 1.5 months";
  document.getElementById('user_price_stay').innerHTML = "Duration of stay: 1.5 months"; // This is for the travel plan

  pMercury.style.display = "none";
  pVenus.style.display = "block";
  pEarth.style.display = "none";
  pMars.style.display = "none";
  pJupiter.style.display = "none";

  document.getElementById("selectedPlanet").src = "https://i0.wp.com/sphereandsundry.com/wp-content/uploads/2018/08/24771639777_c053614594_b.jpg?resize=450%2C448&ssl=1";
}

function pricePageEarth() {
  homepage.style.display = "none";
  suPage.style.display = "none";
  aboutpage.style.display = "none";
  lgPage.style.display= "none";
  smpage.style.display = "none";
  pricepage.style.display = "block";

  document.getElementById("map_price_title").innerHTML = "Planet Selected: Earth and the Moon";
  document.getElementById("user_price_title").innerHTML = "The planet you selected: Earth and the Moon"; // This is for the travel plan
  document.getElementById("map_price_price").innerHTML = "Price of one round trip: $350, 000";
  document.getElementById("map_price_info").innerHTML = "Duration of flight: 0.2 days || Duration of Moon flight: 3.4 days";
  document.getElementById('user_price_info').innerHTML = "Duration of flight: 0.2 days || Duration of Moon flight: 3.4 days"; // This is for the travel plan
  document.getElementById('map_price_stay').innerHTML = "Duration of stay: 2 weeks";
  document.getElementById('user_price_stay').innerHTML = "Duration of stay: 2 weeks"; // This is for the travel plan

  pMercury.style.display = "none";
  pVenus.style.display = "none";
  pEarth.style.display = "block";
  pMars.style.display = "none";
  pJupiter.style.display = "none";

  document.getElementById("selectedPlanet").src = "https://www.nasa.gov/centers/goddard/images/content/638831main_globe_east_2048.jpg";
}
function pricePageMars() {
  homepage.style.display = "none";
  suPage.style.display = "none";
  aboutpage.style.display = "none";
  lgPage.style.display= "none";
  smpage.style.display = "none";
  pricepage.style.display = "block";

  document.getElementById("map_price_title").innerHTML = "Planet Selected: Mars";
  document.getElementById("user_price_title").innerHTML = "The planet you selected: Mars"; // This is for the travel plan
  document.getElementById("map_price_price").innerHTML = "Price of one round trip: $ 3, 250, 000";
  document.getElementById("map_price_info").innerHTML = "Duration of flight: 24.9 days";
  document.getElementById('user_price_info').innerHTML = "Duration of flight: 24.9 days"; // This is for the travel plan
  document.getElementById('map_price_stay').innerHTML = "Duration of stay: 1.3 months";
  document.getElementById('user_price_stay').innerHTML = "Duration of stay: 1.3 months"; // This is for the travel plan

  pMercury.style.display = "none";
  pVenus.style.display = "none";
  pEarth.style.display = "none";
  pMars.style.display = "block";
  pJupiter.style.display = "none";

  document.getElementById("selectedPlanet").src = "https://upload.wikimedia.org/wikipedia/commons/0/02/OSIRIS_Mars_true_color.jpg";
}
function pricePageJupiter() {
  homepage.style.display = "none";
  suPage.style.display = "none";
  aboutpage.style.display = "none";
  lgPage.style.display= "none";
  smpage.style.display = "none";
  pricepage.style.display = "block";

  document.getElementById("map_price_title").innerHTML = "Planet Selected: Jupiter";
  document.getElementById("user_price_title").innerHTML = "The planet you selected: Jupiter"; // This is for the travel plan
  document.getElementById("map_price_price").innerHTML = "Price of one round trip: $ 6, 942, 000";
  document.getElementById("map_price_info").innerHTML = "Duration of flight: 148.5 days";
  document.getElementById('user_price_info').innerHTML = "Duration of flight: 148.5 days"; // This is for the travel plan
  document.getElementById('map_price_stay').innerHTML = "Duration of stay: 4 months";
  document.getElementById('user_price_stay').innerHTML = "Duration of stay: 4 months"; // This is for the travel plan

  pMercury.style.display = "none";
  pVenus.style.display = "none";
  pEarth.style.display = "none";
  pMars.style.display = "none";
  pJupiter.style.display = "block";

  document.getElementById("selectedPlanet").src = "https://media.nature.com/w800/magazine-assets/d41586-018-05725-6/d41586-018-05725-6_15952134.jpg";
}


let user1 = []; // This is where the usernames will be stored
let userPass = []; // This is where the passwords will be stored

let defaultUser1 = ['admin']; // This will store an admin username
let defaultPass1 = ['1234']; // This will store an admin password


// Sign up function

function signupClicked() {
  // Email
  let uEmail = document.getElementById("userEmail").value;
  let uEmail2 = document.getElementById("userEmail");

  // Password
  let uPass = document.getElementById("userPassword").value;
  let uPass2 = document.getElementById("userPassword");
  // Password verification
  let uVer = document.getElementById("userVerification").value;
  let uVer2 = document.getElementById("userVerification");

  // Boolean to check if user1 includes specific elements
  let emailContains = user1.includes(uEmail);

  // Email syntax verification
  let arrayString = uEmail.toString();
  let emailVer = arrayString.includes('@gmail.com') || arrayString.includes('@hotmail.com') || arrayString.includes('@yahoo.com'); // MAKE THIS BE POSSIBLE FOR YAHOO AND HOTMAIL TOO

  // Same as above, but for 'admin'
  let defaultContains = defaultUser1.includes(uEmail);

  // Checks 1 by 1 if the parameters are filled in. If they are all satisfied, hides sign up page and shows welcome page
    if (uEmail2 !== null && uEmail === "") {
          alert("Please enter your E-mail.");
      } else if (uPass2 !== null && uPass === "") {
          alert("Please enter your password.");
      } else if (uVer2 !== null && uVer === "") {
          alert("Please enter your password a second time");
      } else if (String(uPass) != String(uVer)) {
          alert("Your password verification is not equal to your password");
      } else if (emailContains == true || defaultContains == true) {
          alert("This e-mail has been used, please try other one.");
      } else if (emailVer == false) {
          syntaxEmail();
      } else {
          user1.push(uEmail);
          userPass.push(uPass);
          suPage.style.display = "none";
          homepage.style.display = "block";
          buttonLog.style.display = "block";
          buttonSignUp.style.display = "block";
          aboutpage.style.display = "none";
          buttonNick.style.display = "none";
          pricepage.style.display = "none";

          document.getElementById("form1").reset();
          document.getElementById("form2").reset();

      }

  // Testing for syntax check for email (seeing if the email is a valid email format)
  function syntaxEmail() {
    try {
      if(emailVer == false) throw "invalid syntax";
    }
    catch(err) {
      alert("Your email has " + err + ", it must contain @gmail.com, @hotmail.com or @yahoo.com");
    }
  }


}

// Same as above, but for login (with some changes, such as not storing stuff in user1 and no nickname)

function loginClicked() {

  // When a user logs in, new buttons will be revealed
  buttonNick.style.display = "block";
  buttonSM.style.display = "block";

  // Email
  let uEmail2_0 = document.getElementById("userEmail2").value;
  let uEmail2_1 = document.getElementById("userEmail2");
  // Password
  let uPass2_0 = document.getElementById("userPassword2").value;
  let uPass2_1 = document.getElementById("userPassword2");

  // These variables check if the user1 array includes the password and email, in order to check if said info is correct when logging in

  let emailIncludes = user1.includes(uEmail2_0);
  let passIncludes = userPass.includes(uPass2_0);

  // Nickname
  let uNick = document.getElementById("userNickname").value;
  let uNick2 = document.getElementById("userNickname");

  let defaultIncludes = defaultUser1.includes(uEmail2_0);
  let dPassIncludes = defaultPass1.includes(uPass2_0);

  // Checks at which index the login information inputted is present in their corresponding arrays
  let indexAtUser1 = user1.indexOf(uEmail2_0);
  let indexAtPass1 = userPass.indexOf(uPass2_0);


  // Checks 1 by 1 if the parameters are filled in. If they are all satisfied, hides sign up page and shows home page

    if (String(uEmail2_0) == "") {
          emailNone();
      }	else if (String(uPass2_0) == "") {
					alert("Your password input cannot be empty");
			} else if (emailIncludes == false && defaultIncludes == false) {
          alert("Your E-mail does not exist on our database");
      } else if (passIncludes == false && dPassIncludes == false) {
          alert("Your password is incorrect");
      } else if (indexAtUser1 != indexAtPass1) {
          indexDetection();
      } else {
          suPage.style.display = "none";
          welcomePage.style.display = "block";
          buttonLog.style.display = "none";
          homepage.style.display = "none";
          lgPage.style.display = "none";
          buttonOut.style.display = "block";
          document.getElementById("logBool").innerHTML = "Logged in"
          document.getElementById("nkButton").innerHTML = "Nickname: " + String(uNick);
          pricepage.style.display = "none";
          buttonPlan.style.display = "block";

          document.getElementById("form1").reset();
          document.getElementById("form2").reset();
      }

    if (defaultIncludes == true && dPassIncludes == true) {
      document.getElementById("nkButton").innerHTML = "Admin";
      buttonAdmin.style.display = "block";
    }

  // For debugging and stuff (same as e-mail syntax exception testing)
  function emailNone() {
    try {
      if (String(uEmail2_0) == "") throw "E-mail inputs cannot be empty";
    }
    catch(err) {
      alert("" + err);
    }
  }


  function indexDetection() {
    try {
      if(indexAtUser1 != indexAtPass1) throw "Your E-mail does not match your password";
    }
    catch(err) {
      alert("" + err);
    }
  }


}

let adminUseMsg = "";

// This function will show information for use by admins (users and passwords)
function showInfo() {
  for (let i = 0; i < user1.length; i++) {
    adminUseMsg += "Email: " + user1[i] + "; Password: " + userPass[i] + "\n";
  }
  alert(adminUseMsg);

}



</script>

</body>
</html>
