body {
  background-color: #d3d3d3;
  margin: 0px;
}
/* page transitions */

.aboutAnimation {
  animation: fadeEffect 2s;
}

.mapAnimation {
  animation: fadeEffect 2s;
}

.priceAnimation {
  animation: fadeEffect 2s;
}

.travelAnimation {
  animation: fadeEffect 2s;
}

/* home page -----------------------------------------------------------------------------------------------------------*/

.logBool {
  padding-top: 5px;
  margin-left: 10px;
  text-align: center;
}

.p {
  color: #F5F5F5;
  font-family: 'Quicksand';
  font-weight: light;
  font-size: 55px;
  width: 100%;
  margin: 0;
  padding: 2px;
  padding-left: 50px;
  background: rgba(78, 78, 78, 0.6);
  line-height: 1px;
}

.p_2 {
  color: #F5F5F5;
  font-family: 'Barlow';
  font-weight: light;
  font-size: 40px;
  width: 200%;
  margin: 0;
  padding: 2px;
  padding-left: 50px;
  background: rgba(78, 78, 78, 0.6);
}

.ul_1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #212121;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -16px;
  z-index: 50;
}

.ul_1_1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #212121;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -16px;
  z-index: 50;
}

.ul_1_2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #212121;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -16px;
  z-index: 50;
}

.ul_1_3 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #212121;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -16px;
  z-index: 50;
}

.ul_1_4 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #212121;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -16px;
  z-index: 50;
}

.ul_1_5 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #212121;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -16px;
  z-index: 50;
}

.ul_1_6 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #212121;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -16px;
  z-index: 50;
}

.ul_2 {
  list-style-type: none;
  margin: auto;
  padding: 0;
  background-color: #212121;
  height: 55px;
  left: 0;
  width: 1450px;
  margin-top: -35px;
  z-index: 50;
}

.li_1 {
  list-style-type: none;
  float: left;
  text-align: center;
  font-weight: light;
  font-family: 'Comfortaa';
}

.li_active {
  list-style-type: none;
  float: left;
  text-align: center;
  font-weight: light;
}

.li_1_1 {
  list-style-type: none;
  float: right;
  text-align: center;
  font-weight: light;
}

.li_2 {
  list-style-type: none;
  float: left;
  text-align: center;
  font-weight: light;
}

.li_1 button {
  background-color: #212121;
  border-style: none;
  font-size: 20px;
  color: #ECECEC;
  padding: 16px 18px;
  text-decoration: none;
  transition: 0.4s ease-out;
  font-family: 'Comfortaa';
}

.li_active button {
  border-style: none;
  font-size: 20px;
  color: #ECECEC;
  padding: 16px 18px;
  text-decoration: none;
  transition: 0.4s ease-out;
  font-family: 'Comfortaa';
}

.li_1_1 button {
  background-color: #212121;
  border-style: none;
  font-size: 20px;
  color: #ECECEC;
  padding: 16px 18px;
  text-decoration: none;
  transition: 0.4s ease-out;
  font-family: 'Comfortaa';
}

.li_2 button {
  background-color: #212121;
  border-left: solid rgb(54, 54, 54);
  border-right: none;
  border-top: none;
  border-bottom: none;
  font-size: 20px;
  color: #ECECEC;
  padding: 16px 18px;
  text-decoration: none;
  transition: 0.4s ease-out;
  width: 100%;
  font-family: 'Comfortaa';
}

.li_2 .right_border {
  border-right: solid rgb(54, 54, 54);
}

/* home button */
.active1 {
  background-color: rgb(255, 121, 32);
  transition: 0.4s ease-out;
}

.li_1 button:hover:not(.active1){
  background-color: rgb(112, 112, 112);
  color: white;
  transition: 0.5s background-color ease-in, 0.3s;
  text-decoration: underline;
}

.li_1_1 button:hover:not(.active1){
  background-color: rgb(112, 112, 112);
  color: white;
  transition: 0.5s background-color ease-in, 0.3s;
  text-decoration: underline;
}

.li_2 button:hover:not(.active1){
  background-color: rgb(112, 112, 112);
  color: white;
  transition: 0.5s background-color ease-in, 0.3s;
  text-decoration: underline;
}

/* Code for animation of home page images */
@keyframes fadeEffect {
  from {opacity: 0.2;}
  to {opacity: 1;}
}

#homeImg1 {
  display: block;
  width: 100%;
  height: 745px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  top: 0;
  left: none;
  animation: fadeEffect 2s;
}

#homeImg2 {
  display: block;
  width: 100%;
  height: 745px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  top: 0;
  left: none;
  animation: fadeEffect 2s;
}

#homeImg3 {
  display: block;
  width: 100%;
  height: 745px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  top: 0;
  left: none;
  animation: fadeEffect 2s;
}

.container {
  position: relative;
  overflow: hidden;
}

.container2 {
  padding: 16px;
  background-color:#474747;
  height: 80%;
  width: 50%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.bottom-center {
  position: absolute;
  margin: center;
  top: 59%;
  bottom: 41%;
  z-index: 4;
}

/* Sign Up Page--------------------------------------------------------------------------------------------------------- */
input[type=text], input[type=password] {
  width: 88%;
  padding: 15px;
  margin: 5px 0 22px 0;
  margin-left: 20px;
  display: inline-block;
  border: none;
  background: #c5c5c5;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(255, 255, 255);
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Sign up page ---------------------------- */

.h1_signUpPage {
  color:#d3d3d3;
  font-family: 'Blinker';
}

.p_signUpPage {
  color:#d3d3d3;
  font-family: 'Barlow';
  font-size:20px;
  text-align:left;
}

.p2_signUpPage {
  color:#d3d3d3;
  font-family: 'Barlow';
  text-align:left;
  margin-left: 20px;
}

.hr {
  height: 3px;
  width: 100%;
  color: #ff5100;
  background-color:#ff5100;
  border: none;
}

.buttonForm {
  background-color:#474747
}

.cancelbtn {
  width: 26%;
  height:30px;
  float:left;
  border: none;
  color: white;
  background-color: #f43656;
  margin: center;
  margin-left: 20px;
}

.signupbtn {
  width: 66%;
  height: 30px;
  float:left;
  border: none;
  color: white;
  background-color: #2cd87a;
  margin: center;
}

.buttonForm:hover {
  opacity:1;
  transition: 0.5s opacity ease-in, 0.3s;
}

button{
  outline: none;
}


/* Welcome Page---------------------------------------------------------------------------------------------------- */
#img2 {
  z-index: 1;
  width:100%;
  height:100%;
  top: none;
  bottom: none;
  left: none;
  right: none;
  border: 0px #212121;
  margin: 0px;
  display: auto;
}


.h1_2 {
  z-index: 2;
  position: absolute;
  right: 30px;
  top: 110px;
  font-family: 'Questrial';
  font-size: 60px;
  color:#d3d3d3;
  text-align: left;
}

/* About Page-------------------------------------------------------------------------------------------------------- */

#img_about {
  width: 100%;
  height: 100%;
  z-index: 1;
  display: block;
}

.p_aboutPage {
  z-index: 2;
  position: absolute;
  text-align: center;
  top: 100px;
  color:#d3d3d3;
  font-family: 'Abel';
  font-size: 30px;
  margin-left: 50px;
}

.sign_name {
  text-align:right;
  top: 460px;
  position: absolute;
  color: #F5F5F5;
  font-family: 'Abel';
  font-weight: light;
  font-size: 25px;
  width: 50%;
  padding: 2px;
  padding-left: 50px;
}

.sign_name2 {
  text-align:right;
  top: 600px;
  position: absolute;
  color: #F5F5F5;
  font-family: 'Abel';
  font-weight: light;
  font-size: 25px;
  width: 50%;
  padding: 2px;
  padding-left: 50px;
}

.p_about {
  text-align: justify;
  top: 230px;
  position: absolute;
  color: #F5F5F5;
  font-family: 'Abel';
  font-weight: light;
  font-size: 25px;
  width: 50%;
  padding: 2px;
  padding-left: 50px;
}

.p_about2 {
  text-align: justify;
  top: 510px;
  position: absolute;
  color: #F5F5F5;
  font-family: 'Abel';
  font-weight: light;
  font-size: 25px;
  width: 50%;
  padding: 2px;
  padding-left: 50px;
}

.img_building_div {
  z-index:2;
  position: absolute;
  left: 900px;
  top: 230px;
  display: block;
}

.img_building {
  height: 70%;
  width: 70%;
  border-radius: 7px;
  border: 5px #626668;
}

/* Space map ------------------------------------------------------------------------------------------------------- */

.map_container {
  position: relative;
}

#map_back {
  width: 100%;
  z-index: 1
}


@import url("https://fonts.googleapis.com/css?family=PT+Sans+Narrow");

body {
    font: 14px/1.5 "PT Sans Narrow", sans-serif;
    background: #080e24 url(http://neography.com/experiment/circles/solarsystem/bg.jpg) repeat;
    color: #626668;
}


/* Solar System Styles */
ul.solarsystem {
  z-index:2;
  top: 40px;
  left: 1px;
  position: relative;
  height: 640px;
  list-style: none;
  -webkit-transition: all 0.09s ease-in;
  -moz-transition: all 0.09s ease-in;
  -o-transition: all 0.09s ease-in;
  transition: all 0.09s ease-in;
  overflow: hidden;
}
ul.solarsystem li {
    text-indent: -9999px;
    display: block;
    position: absolute;
    border: 2px solid #394057;
}
ul.solarsystem li span {
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
ul.solarsystem li.active {
    border-color: #aa4200;
}
ul.solarsystem li.active.sun,
ul.solarsystem li.active span {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}
ul.solarsystem li.active.sun span,
ul.solarsystem li.active.earth .moon {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
ul.solarsystem li.sun {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #fc3;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.22, rgb(204,153,0)),
        color-stop(1, rgb(255,219,112))
    );
    background-image: -moz-linear-gradient(
        center bottom,
        rgb(204,153,0) 22%,
        rgb(255,219,112) 100%
    );
    top: 302px;
    left: 462px;
    border: none;
    -webkit-box-shadow: 0 0 50px #c90;
    -moz-box-shadow: 0 0 50px #c90;
    box-shadow: 0 0 50px #c90;
    z-index: 100;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
ul.solarsystem li.sun span {
    width: 60px;
    height: 60px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
ul.solarsystem li.mercury {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 52px;
    -moz-border-radius: 52px;
    border-radius: 52px;
    top: 270px;
    left: 430px;
    z-index: 99;
}
ul.solarsystem li.mercury span {
    background: #b6bac5;
    top: 10px;
    left: 10px;
}
ul.solarsystem li.venus {
    width: 160px;
    height: 160px;
    -webkit-border-radius: 82px;
    -moz-border-radius: 82px;
    border-radius: 82px;
    top: 240px;
    left: 400px;
    z-index: 98;
}
ul.solarsystem li.venus span {
    background: #bf8639;
    top: 118px;
    left: 5px;
}
ul.solarsystem li.earth {
    width: 220px;
    height: 220px;
    -webkit-border-radius: 112px;
    -moz-border-radius: 112px;
    border-radius: 112px;
    top: 210px;
    left: 370px;
    z-index: 97;
}
ul.solarsystem li.earth span {
    background: #06c;
    top: 56px;
    left: 5px;
}
ul.solarsystem li.earth span.moon {
    width: 4px;
    height: 4px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #ccc;
    top: 12px;
    left: 12px;
}
ul.solarsystem li.mars {
    width: 280px;
    height: 280px;
    -webkit-border-radius: 142px;
    -moz-border-radius: 142px;
    border-radius: 142px;
    top: 180px;
    left: 340px;
    z-index: 96;
}
ul.solarsystem li.mars span {
    background: #aa4200;
    top: 0px;
    left: 175px;
}
ul.solarsystem li.asteroids_meteorids {
    top: 155px;
    left: 315px;
    z-index: 1;
    background: url(http://neography.com/experiment/circles/solarsystem/asteroids_meteorids.png) no-repeat 0 0;
    width: 330px;
    height: 330px;
    -webkit-border-radius: 165px;
    -moz-border-radius: 165px;
    border-radius: 165px;
    border: none;
}
ul.solarsystem li.jupiter {
    width: 340px;
    height: 340px;
    -webkit-border-radius: 172px;
    -moz-border-radius: 172px;
    border-radius: 172px;
    top: 150px;
    left: 310px;
    z-index: 95;
}
ul.solarsystem li.jupiter span {
    background: #e0ae6f;
    top: 67px;
    left: 24px;
}
ul.solarsystem li.saturn {
    width: 400px;
    height: 400px;
    -webkit-border-radius: 202px;
    -moz-border-radius: 202px;
    border-radius: 202px;
    top: 120px;
    left: 280px;
    z-index: 94;
}
ul.solarsystem li.saturn span {
    background: #dfd3a9;
    top: 24px;
    left: 300px;
}
ul.solarsystem li.saturn span.ring {
    width: 12px;
    height: 12px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: none;
    border: 2px solid #5a4e34;
    left: -3px;
    top: -3px;
    -webkit-transform: skewY(50deg);
    -moz-transform: skewY(50deg);
    -o-transform: skewY(50deg);
    transform: skewY(50deg);
}
ul.solarsystem li.uranus {
    width: 460px;
    height: 460px;
    -webkit-border-radius: 232px;
    -moz-border-radius: 232px;
    border-radius: 232px;
    top: 90px;
    left: 250px;
    z-index: 93;
}
ul.solarsystem li.uranus span {
    background: #82b3d1;
    top: 7px;
    left: 300px;
}
ul.solarsystem li.neptune {
    width: 520px;
    height: 520px;
    -webkit-border-radius: 262px;
    -moz-border-radius: 262px;
    border-radius: 262px;
    top: 60px;
    left: 220px;
    z-index: 92;
}
ul.solarsystem li.neptune span {
    background: #77c2ec;
    top: 0px;
    left: 200px;
}
ul.solarsystem li.pluto {
    width: 580px;
    height: 580px;
    -webkit-border-radius: 292px;
    -moz-border-radius: 292px;
    border-radius: 292px;
    top: 30px;
    left: 190px;
    z-index: 91;
}
ul.solarsystem li.pluto span {
    background: #afafaf;
    top: 79px;
    left: 79px;
}

.map_title {
  z-index: 2;
  position: absolute;
  top: 75px;
  right: 80px;
  font-family: 'Montserrat';
  font-size: 30px;
  width: 500px;
}

.map_title2 {
  z-index: 2;
  position: absolute;
  top: 180px;
  right: 125px;
  font-family: 'Montserrat';
  font-size: 20px;
}

ul#descriptions {
    font-family: 'Quicksand';
    position: absolute;
    top: 250px;
    right: 125px;
    list-style: none;
}
ul#descriptions button {
    font-family: 'Quicksand';
    cursor: pointer;
    color: #386077;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
    font-size: 25px;
    position: relative;
    z-index: 101;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
	  margin-bottom: -15px;
    outline: none;
    background-color: transparent;
    border: none;
    font: 24px/1.5 "PT Sans Narrow", sans-serif;
}
ul#descriptions button:hover {
   color: #43c3ff;
    -webkit-transform: scale(1.08);
    -moz-transform: scale(1.08);
    -o-transform: scale(1.08);
    transform: scale(1.08);
}
ul#descriptions li p {
    font-family: 'Quicksand';
    position: absolute;
    left: -250px;
    top: 0;
    width: 200px;
    display: inline;
    opacity: 0;
    visibility: hidden;
    font-size: 16px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    background: #0f132c;
    padding: 30px;
    color: #767892;
    line-height: 1.7;
    z-index: 100;
    border: 1px solid #1c203c;
}
ul#descriptions button:hover+p {
    font-family: 'Quicksand';
    visibility: visible;
    opacity: 0.9;
    left: -280px;
}

/* CSS3 Animations */
ul.solarsystem li {
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit;

    -moz-animation-iteration-count:infinite;
    -moz-animation-timing-function:linear;
    -moz-animation-name:orbit;
}
ul.solarsystem li.earth span {
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:moon;

    -moz-animation-iteration-count:infinite;
    -moz-animation-timing-function:linear;
    -moz-animation-name:moon;
}
ul.solarsystem li.mercury {-webkit-animation-duration:5s; -moz-animation-duration:5s;}
ul.solarsystem li.venus {-webkit-animation-duration:8s; -moz-animation-duration:8s;}
ul.solarsystem li.earth {-webkit-animation-duration:12s; -moz-animation-duration:12s;}
ul.solarsystem li.earth span {-webkit-animation-duration:2s; -moz-animation-duration:2s;}
ul.solarsystem li.mars {-webkit-animation-duration:20s; -moz-animation-duration:20s;}
ul.solarsystem li.asteroids_meteorids {-webkit-animation-duration:50s; -moz-animation-duration:50s;}
ul.solarsystem li.jupiter {-webkit-animation-duration:30s; -moz-animation-duration:30s;}
ul.solarsystem li.saturn {-webkit-animation-duration:60s; -moz-animation-duration:60s;}
ul.solarsystem li.uranus {-webkit-animation-duration:70s; -moz-animation-duration:70s;}
ul.solarsystem li.neptune {-webkit-animation-duration:100s; -moz-animation-duration:100s;}
ul.solarsystem li.pluto {-webkit-animation-duration:120s; -moz-animation-duration:120s;}

@-webkit-keyframes orbit { from { -webkit-transform:rotate(0deg) } to { -webkit-transform:rotate(360deg) } }
@-webkit-keyframes moon { from { -webkit-transform:rotate(0deg) } to { -webkit-transform:rotate(360deg) } }

@-moz-keyframes orbit { from { -moz-transform:rotate(0deg) } to { -moz-transform:rotate(360deg) } }
@-moz-keyframes moon { from { -moz-transform:rotate(0deg) } to { -moz-transform:rotate(360deg) } }

/*ul.solarsystem:hover li {-webkit-animation-play-state: paused;} */

/* Price Page-------------------------------------------------------------------------------------------------------- */

.map_price_title {
  z-index:2;
  position: absolute;
  top: 150px;
  left:160px;
  width: 50%;
  color:#d3d3d3;
  font-family: 'Comfortaa';
}

.map_price_price {
  z-index:2;
  position: absolute;
  top: 200px;
  left:160px;
  width: 50%;
  color:#d3d3d3;
  font-family: 'Abel';
}

.map_price_date {
  z-index:2;
  position: absolute;
  top: 500px;
  left: 160px;
  text-align: center;
  width: 200px;
  height: 30px;
  color:#d3d3d3;
  background-color:#212121;
  border:none;
  font-family: 'Abel';
}

.map_price_numbermessage {
  z-index:2;
  position: absolute;
  top: 550px;
  left: 160px;
  width: 50%;
  color:#d3d3d3;
  font-size: 20px;
  font-family: 'Abel';
}

.map_price_number {
  z-index:2;
  position: absolute;
  top: 600px;
  left: 160px;
  text-align: center;
  width: 200px;
  height: 30px;
  color:#d3d3d3;
  background-color:#212121;
  border:none;
  font-family: 'Abel';
}

.map_price_datemessage {
  z-index:2;
  position: absolute;
  top: 450px;
  left: 160px;
  width: 50%;
  color:#d3d3d3;
  font-size: 20px;
  font-family: 'Abel';
}

.map_button {
  background-color:#00aa00;
  color: #d3d3d3;
  z-index:2;
  position: absolute;
  top: 650px;
  left:160px;
  border: none;
  width: 200px;
  height: 30px;
  font-family: 'Abel';
}

.map_buttonCancel {
  background-color:#c91a1a;
  color: #d3d3d3;
  z-index:2;
  position: absolute;
  top: 650px;
  left: 360px;
  border: none;
  width: 100px;
  height: 30px;
}

.map_price_info {
  z-index:2;
  position: absolute;
  top: 250px;
  left: 160px;
  width: 50%;
  color:#d3d3d3;
  font-family: 'Abel';
}

.selectedPlanet {
  z-index: 2;
  position: absolute;
  top: 150px;
  right: 150px;
  width: 450px;
  height: 450px;
  border-color: #5f5f5f;
  border-style: solid;
  border-width: 5px;
}


/* Your travel plan-------------------------------------------------------------------------------------------------------- */

.user_price_div {
  text-align:center;
  margin: auto;
  color:#d3d3d3;
  width:100%;
  position: absolute;
  margin-top: 200px;
  font-family: 'Barlow';
}

.user_price_priceMercury {
  text-align:center;
  margin: auto;
  color:#d3d3d3;
  width:100%;
  position: absolute;
  margin-top: 500px;
  font-family: 'Barlow';
}

.user_price_priceVenus {
  text-align:center;
  margin: auto;
  color:#d3d3d3;
  width:100%;
  position: absolute;
  margin-top: 500px;
  font-family: 'Barlow';
}

.user_price_priceEarth {
  text-align:center;
  margin: auto;
  color:#d3d3d3;
  width:100%;
  position: absolute;
  margin-top: 500px;
  font-family: 'Barlow';
}

.user_price_priceMars {
  text-align:center;
  margin: auto;
  color:#d3d3d3;
  width:100%;
  position: absolute;
  margin-top: 500px;
  font-family: 'Barlow';
}

.user_price_priceJupiter {
  text-align:center;
  margin: auto;
  color:#d3d3d3;
  width:100%;
  position: absolute;
  margin-top: 500px;
  font-family: 'Barlow';
}
